more_rpc/more_proto/more_rpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.zache";
option java_outer_classname = "MoreRpcProto";

package moreRpc;

// The greeter service definition.
service MoreRpcProto {
    // 获取单个value
    rpc InGetKey(Data) returns(Data){}
      // 设置key/value
    rpc InSetValue(Data) returns(Data){}
    // 获取全部key/value
    rpc InGetKeys(Data) returns(stream Data){}

    // 提交事务
    rpc Commit(CommitIDMsg) returns(CommitIDMsg){}
    // 丢弃事务
    rpc Drop(CommitIDMsg) returns(CommitIDMsg){}

}

message Data {
    string Key = 1;
    string Value = 2;
    int64 commitID = 3;
 }

message CommitIDMsg{
    int64 CommitID = 4;
}